{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/config/*": ["app/config/*"],
      "@/controllers/*": ["app/controllers/*"],
      "@/middleware/*": ["app/middleware/*"],
      "@/models/*": ["app/models/*"],
      "@/routes/*": ["app/routes/*"]
    }
  }
}
